<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>User Registration</h1>
<br>
<form action="Afterreg" method="post">
Phone Number:
<input type="text" name="phnno"/><br>
Address:
<input type="text" name="addr"/><br>
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</form>
</body>
</html>