<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="login" method="post">
Username:
<input type="text"  name="uname"/><br>
Password:
<input type="password"  name="pwd"/><br>
<input type="submit" value="Login">
</form>
</body>
</html>