<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>User Registration</h1>
<br>
<form action="Afterreg" method="post">
Username:
<input type="text"  name="uname"/><br>
Password:
<input type="password"  name="pwd"/><br>
Confirm Password:
<input type="password"  name="copwd"/><br>
Phone Number:
<input type="text" name="phnno"/><br>
Address:
<input type="textarea" name="addr"/><br>
Gender:
<input type="radio" name="gender" value="male" checked> Male
 <input type="radio" name="gender" value="female"> Female<br>
 Category:
 <select name="cat">
  <option value="student">Student</option>
  <option value="pro">Professional</option>
  <option value="acad">Academician</option>
  <option value="self">Self-employed</option>
  <option value="oth">Others</option>
</select>
<br>
How did you know about the website?<br>
<textarea rows="4" cols="50" name="comment">
Enter text here...</textarea><br>
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</form>
</body>
</html>